<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./style.css" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
  </head>
  <body>
   
    <div id="navbar">
      <a href="#home">Home</a>
      <a href="#rooms">Rooms</a>
      <a href="#rent">Rent</a>
      <a href="#images">Images</a>
      <a href="#facilities">facilities</a>
      <a href="#contactus">Contact Us</a>
    </div>
    <div id="home">
         <h1>SRI LAKSHMI VENKATA SAI PG GENTS</h1>
        <img width="500px" height="500px" src="https://lh3.googleusercontent.com/p/AF1QipP4Jizst1oO7JTmp9gN8PmsjKeJUGletGMrj6Zg=s1360-w1360-h1020">

    </div>

    <div id="rooms">
        <h3>Rooms:</h3>
      <h5>There are 3 types of rooms available:</h5>
      <ol>
        <li>Single sharing</li>
        <li>Two sharing</li>
        <li>Three sharing</li>
      </ol>
    </div>
    <div id="rent">
        <h3>Rent:</h3>
        <ol>
            <li>Single sharing - Rs.14000 & 12000</li>
            <li>Two sharing - Rs. 8000</li>
            <li>Three sharing -Rs.6500</li>
          </ol>

    </div>
    <div id="contactus">
        <h3>Contact Us:</h3>
        <p>Mobile no: 9490849241 & 8374328407</p>
        <a href="mailto:levanuruhussen@gmail.com" target="-blank">E-mail</a>
    </div>

    <div id="facilities">
        <h3>Facilities:</h3>
      <ol>
        <li>Wi-fi</li>
        <li>Washing machines</li>
        <li>Power backup</li>
        <li>Geyser</li>
        <li>R.O. purified water</li>
        <li>Lift</li>
        <li>Food</li>
        <li>Cupboards</li>
        <li>Refrigerator</li>
        
    </div>
    <div id="images">
        <h3>Images:</h3>
        <h5>The images of the facilities are:</h5>
        <img width="400px" height="400px" src="https://lh3.googleusercontent.com/spp/ABYooDrn7Z5J-n2Yg5lHl8Exfu7vS5q7l7SmP6HaQlAb_OgNDvlSua7E5MUsvWj1DRbfK6SuQGk9BXmbnlkdCgKrK8MF-j102lkKLwgAgUGKIr5taoZTdjKBaCBshg4M0yHfCROj0NIWpMRMDL61X3w5dEU9ZRbGsu5EYcDt8e_rlvMR88ZWmVByoSfDzvNOCrID9ekVdLEEPDM=s512-rw-pd-pc0x00ffffff">
        <img width="400px" height="400px" src="https://m.media-amazon.com/images/I/71pN8qxrMPL.jpg">
        <img width="400px" height="400px" src="https://img.staticmb.com/mbcontent/images/uploads/2023/1/buying-an-apartment-check-lift-safety.jpg">
        <img width="400px" height="400px" src="https://media.croma.com/image/upload/v1682592448/Croma%20Assets/Large%20Appliances/Refrigerator/Images/243346_3_d3pd8s.png">
        <img width="400px" height="400px" src="https://dq3atogbtxhm1.cloudfront.net/Images/Medium/20221208052836-cfe23e37-21d5-487a-9b42-80431eb43d2b.jpg">
        <img width="400px" height="400px" src="https://rukminim2.flixcart.com/image/850/1000/xif0q/water-filter-cartridge/v/e/r/12-25-lph-commercial-ro-water-purifier-plant-filter-double-original-imag3pg2ymmwvvbb.jpeg?q=90">
        <img width="400px" height="400px" src="https://rukminim2.flixcart.com/image/850/1000/xif0q/water-geyser/w/a/d/2017-water-geyser-2000-power-vision-25-original-imagk4cv83hwp3gb.jpeg?q=20">
        <img width="400px" height="400px" src="https://opt.toiimg.com/recuperator/img/toi/m-61275880/61275880.jpg&width=500&resizemode=4">
        <img width="400px" height="400px" src="https://www.ikea.com/in/en/images/products/nodeland-wardrobe-with-3-doors-medium-brown__0836933_pe778609_s5.jpg?f=xl">
       
    </div>
    

    <script
      src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
      integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"
      integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
